COMPOSE_FILE=docker-compose.yml
FLASK_APP=web.py

VITE_PORT=5173

CARTOGRAM_HOST=0.0.0.0
CARTOGRAM_PORT=5000
CARTOGRAM_DEBUG=FALSE

CARTOGRAM_DATA_DIR=/root/data
CARTOGRAM_LOCAL_DOCKERIZED=TRUE
CARTOGRAM_EXE=
CARTOGRAM_COLOR=#aaaaaa
CARTOGRAM_VERSION=devel

CARTOGRAM_RATE_LIMIT=
CARTOGRAM_LAMBDA_URL=
CARTOGRAM_LAMBDA_API_KEY=
CARTOGRAM_PROGRESS_URL=http://web:5000/setprogress
CARTOGRAM_PROGRESS_SECRET=
LAMBDA_TASK_ROOT=/root/internal/lambda_package

CARTOGRAM_REDIS_HOST=redis
CARTOGRAM_REDIS_PORT=6379

CARTOGRAM_SMTP_HOST=smtp.example.com
CARTOGRAM_SMTP_PORT=25
CARTOGRAM_SMTP_AUTHENTICATION_REQUIRED=TRUE
CARTOGRAM_SMTP_USER=user
CARTOGRAM_SMTP_PASSWORD=password
CARTOGRAM_SMTP_FROM_EMAIL=user@example.com
CARTOGRAM_SMTP_DESTINATION=destination@example.net

CARTOGRAM_GA_TRACKING_ID=

CARTOGRAM_GUNICORN_WORKERS=2
CARTOGRAM_GUNICORN_OPTIONS=